<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>cesium从入门到弃坑-1 | LizZ&#39;s blog</title>
  <meta name="description" content="最近因为项目需要，又开了一个填坑，来记录自己学习和使用cesium中遇到的问题或者总结的经验。 1.在vue中加载cesium主要的引入方式有两种  在index.html中直接加载js和css 通过webpack加载  下面详细记录两种加载方式 1.直接引用cesium  1.安装 npm i cesium  2.拷贝node_modules&#x2F;cesium&#x2F;build下的文件到public中">
<meta property="og:type" content="article">
<meta property="og:title" content="cesium从入门到弃坑-1">
<meta property="og:url" content="https://drangeer.github.io/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-1/index.html">
<meta property="og:site_name" content="LizZ的博客">
<meta property="og:description" content="最近因为项目需要，又开了一个填坑，来记录自己学习和使用cesium中遇到的问题或者总结的经验。 1.在vue中加载cesium主要的引入方式有两种  在index.html中直接加载js和css 通过webpack加载  下面详细记录两种加载方式 1.直接引用cesium  1.安装 npm i cesium  2.拷贝node_modules&#x2F;cesium&#x2F;build下的文件到public中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drangeer.github.io/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-1/1.png">
<meta property="og:image" content="https://drangeer.github.io/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-1/2.jpg">
<meta property="og:image" content="https://drangeer.github.io/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-1/3.png">
<meta property="article:published_time" content="2020-04-13T08:43:46.000Z">
<meta property="article:modified_time" content="2020-04-13T09:35:48.662Z">
<meta property="article:author" content="LizZ">
<meta property="article:tag" content="cesium">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drangeer.github.io/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-1/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://drangeer.github.io/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="LizZ的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  
<link rel="stylesheet" href="/css/style.css">

  
    
    

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Drangeer" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">LizZ</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">GISer &amp; Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 郑州, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories active">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cesium/">cesium</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91/">cesium从入门到弃坑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cesium/" rel="tag">cesium</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/question-list/" rel="tag">question list</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rtmp/" rel="tag">rtmp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91/">cesium从入门到弃坑</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/14/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-3/" class="title">cesium从入门到弃坑-3</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-14T08:12:05.000Z" itemprop="datePublished">2020-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91/">cesium从入门到弃坑</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-2/" class="title">cesium从入门到弃坑-2</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-13T09:41:26.000Z" itemprop="datePublished">2020-04-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91/">cesium从入门到弃坑</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-1/" class="title">cesium从入门到弃坑-1</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-13T08:43:46.000Z" itemprop="datePublished">2020-04-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/09/IDEA%E6%8F%90%E7%A4%BA%E9%A1%B5%E9%9D%A2%E6%9C%AA%E6%8E%88%E6%9D%83/" class="title">IDEA提示页面未授权的解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-09T03:11:11.000Z" itemprop="datePublished">2020-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/09/%E8%A7%86%E9%A2%91%E7%9B%B4%E6%92%AD/" class="title">rtmp视频直播终极解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-09T03:05:59.000Z" itemprop="datePublished">2020-04-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-cesium从入门到弃坑-1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      cesium从入门到弃坑-1
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-1/" class="article-date">
	  <time datetime="2020-04-13T08:43:46.000Z" itemprop="datePublished">2020-04-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91/">cesium从入门到弃坑</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/cesium/" rel="tag">cesium</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-1/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 393(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>最近因为项目需要，又开了一个填坑，来记录自己学习和使用cesium中遇到的问题或者总结的经验。</p>
<h4 id="1-在vue中加载cesium"><a href="#1-在vue中加载cesium" class="headerlink" title="1.在vue中加载cesium"></a>1.在vue中加载cesium</h4><p>主要的引入方式有两种</p>
<ul>
<li>在<code>index.html</code>中直接加载js和css</li>
<li>通过webpack加载</li>
</ul>
<p>下面详细记录两种加载方式</p>
<p><strong>1.直接引用cesium</strong></p>
<blockquote>
<p>1.安装 npm i cesium </p>
<p>2.拷贝node_modules/cesium/build下的文件到public中</p>
<p><img src="1.png" alt="cesium源文件"></p>
<p>3.在<code>index.html</code>中引用<br><img src="2.jpg" alt="index中添加位置"></p>
<p>然后就可以在项目中愉快的使用了</p>
</blockquote>
<p><strong>2.通过webpack加载cesium</strong></p>
<blockquote>
<ol>
<li><p>安装包 yarn add cesium</p>
</li>
<li><p>配置vue.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> CopyWebpackPlugin = <span class="built_in">require</span>(<span class="string">'copy-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加cesium文件路径</span></span><br><span class="line"><span class="keyword">const</span> cesiumSource = <span class="string">'./node_modules/cesium/Source'</span></span><br><span class="line"><span class="keyword">const</span> cesiumWorkers = <span class="string">'../Build/Cesium/Workers'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"> publicPath: <span class="string">'./'</span>,</span><br><span class="line"> outputDir: <span class="string">'dist'</span>,</span><br><span class="line"> assetsDir: <span class="string">'assets'</span>,</span><br><span class="line"> productionSourceMap: <span class="literal">false</span>,</span><br><span class="line"> filenameHashing: <span class="literal">false</span>,</span><br><span class="line"> lintOnSave: <span class="literal">true</span>,</span><br><span class="line"> devServer: &#123;</span><br><span class="line">   open: <span class="literal">false</span>,</span><br><span class="line">   host: <span class="string">'0.0.0.0'</span>,</span><br><span class="line">   port: <span class="number">8066</span>,</span><br><span class="line">   https: <span class="literal">false</span>,</span><br><span class="line">   hotOnly: <span class="literal">false</span>,</span><br><span class="line">   proxy: &#123;</span><br><span class="line">     <span class="string">'/3dtiles'</span>: &#123;</span><br><span class="line">       target: <span class="string">`http://localhost`</span>,</span><br><span class="line">       changeOrigin: <span class="literal">true</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br><span class="line"> configureWebpack: &#123;</span><br><span class="line">   output: &#123;</span><br><span class="line">     sourcePrefix: <span class="string">' '</span></span><br><span class="line">   &#125;,</span><br><span class="line">   amd: &#123;</span><br><span class="line">     toUrlUndefined: <span class="literal">true</span></span><br><span class="line">   &#125;,</span><br><span class="line">   resolve: &#123;</span><br><span class="line">     alias: &#123;</span><br><span class="line">       vue$: <span class="string">'vue/dist/vue.esm.js'</span>,</span><br><span class="line">       <span class="string">'@'</span>: path.resolve(<span class="string">'src'</span>),</span><br><span class="line">       cesium: path.resolve(__dirname, cesiumSource)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   plugins: [</span><br><span class="line">     <span class="keyword">new</span> CopyWebpackPlugin([&#123; <span class="attr">from</span>: path.join(cesiumSource, cesiumWorkers), <span class="attr">to</span>: <span class="string">'Workers'</span> &#125;]),</span><br><span class="line">     <span class="keyword">new</span> CopyWebpackPlugin([&#123; <span class="attr">from</span>: path.join(cesiumSource, <span class="string">'Assets'</span>), <span class="attr">to</span>: <span class="string">'Assets'</span> &#125;]),</span><br><span class="line">     <span class="keyword">new</span> CopyWebpackPlugin([&#123; <span class="attr">from</span>: path.join(cesiumSource, <span class="string">'Widgets'</span>), <span class="attr">to</span>: <span class="string">'Widgets'</span> &#125;]),</span><br><span class="line">     <span class="keyword">new</span> CopyWebpackPlugin([&#123; <span class="attr">from</span>: path.join(cesiumSource, <span class="string">'ThirdParty/Workers'</span>), <span class="attr">to</span>: <span class="string">'ThirdParty/Workers'</span> &#125;]),</span><br><span class="line">     <span class="keyword">new</span> webpack.DefinePlugin(&#123;</span><br><span class="line">       CESIUM_BASE_URL: <span class="built_in">JSON</span>.stringify(<span class="string">'./'</span>)</span><br><span class="line">     &#125;)</span><br><span class="line">   ],</span><br><span class="line">   <span class="built_in">module</span>: &#123;</span><br><span class="line">     unknownContextCritical: <span class="regexp">/^.\/.*$/</span>,</span><br><span class="line">     unknownContextCritical: <span class="literal">false</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>项目引用<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /*网上有部分代码是使用下面的情况直接引用，但是我这里加载的时候，提示cesium is undefined*/</span></span><br><span class="line"><span class="comment">// import  Cesium from 'cesium/Cesium'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Cesium <span class="keyword">from</span> <span class="string">'cesium/Cesium'</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'cesium/Widgets/widgets.css'</span></span><br><span class="line"><span class="comment">// 接下来就按照正常的方式加载即可</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>最后附一张图表明项目添加成功<br><img src="3.png" alt="cesium添加成功"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://drangeer.github.io/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-1/" title="cesium从入门到弃坑-1" target="_blank" rel="external">https://drangeer.github.io/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Drangeer" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Drangeer" target="_blank"><span class="text-dark">LizZ</span><small class="ml-1x">GISer &amp; Web Developer</small></a></h3>
        <div>热爱生命，享受生活。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/13/cesium%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%91-2/" title="cesium从入门到弃坑-2"><i class="icon icon-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/09/IDEA%E6%8F%90%E7%A4%BA%E9%A1%B5%E9%9D%A2%E6%9C%AA%E6%8E%88%E6%9D%83/" title="IDEA提示页面未授权的解决方案">下一篇&nbsp;&nbsp;<i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2020 LizZ
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>

  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>

    
    
    
        
<script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
